package main.java;

/**
 * Интерфейс предназначенный для отображения изменений в пользовательском интерфейсе (в классе ClientGUI) при
 * поступлении этих самых изменений от сервера в класс ClientNetwork. Последний ничего не знает о пользовательском
 * интерфейсе, но пользовательский интерфейс о нём знает (имеет ссылку на ClientNetwork). Поэтому в классе ClientNetwork
 * имеются в качестве полей объекты этого интерфеса, а при инициализации класса ClientGUI в методе setCallBacks() этим
 * полям задаются конкретные значения с методами. В нужные моменты в классе ClientNetwork на объектах этих полей
 * вызывается метод callback(), который и выполняет нужный код
 * @param <T> Тип аргумента
 */
public interface Callback<T> {
    void callback(T arg);
}
