package lesson1;

import java.util.ArrayList;
import java.util.List;

/**
 * Коробка для фруктов
 * @param <T> Тип (класс) фруктов, которые хранятся в этой коробке
 */
public class Box<T extends Fruit>{

    /** Содержимое коробки (фрукты, хранящиеся в ней) */
    public ArrayList<T> content = new ArrayList<>();

    /**
     * Свободное место в коробке (вместимость минус количество фруктов)
     */
    private int freeSpace;

    /**
     * Инициализирует экземпляр класса
     * @param capacity Вместимость коробки (количество фруктов, которое в неё помещается)
     */
    public Box(int capacity) {
        // Изначально при создании коробки свободное место равно её вместимости, так как фруктов в коробке нет
        freeSpace = capacity;
    }

    /**
     * Возвращает вес коробки, вычисляемый как вес одного фрукта, умноженный на количество фруктов в коробке
     * @return Вес коробки
     */
    public float getWeight(){
        return T.weight * content.size();
    }

    /**
     * Сравнивает по весу текущую коробку с другой коробкой, переданной в качестве параметра
     * @param anotherBox Другая коробка, вес которой необходимо сравнить с весом текущей коробки
     *                   (используется метасимвольный аргумент, так как коробка может быть с любыми фруктами,
     *                   а не только с фруктами того же типа)
     * @return Истина, если коробки равны по весу, иначе - ложь
     */
    public boolean compare(Box<?> anotherBox){
        // Получаем вес текущей и другой коробок
        float thisWeight = this.getWeight();
        float anotherWeight = anotherBox.getWeight();

        // Вычисляем разницу весов: если она меньше 0.1, вернётся true, иначе - false
        return Math.abs(thisWeight - anotherWeight) < 0.1;
    }

    /**
     * Добавляет в коробку один фрукт
     * @param fruit Фрукт, добавляемый в коробку
     */
    public void addFruit(T fruit){
        // Проверяем наличие свободного места,
        // добавляем фрукт и уменьшаем свободное место
        if (freeSpace > 0) {
            content.add(fruit);
            freeSpace--;
        }
    }

    /**
     * Позволяет пересыпать фрукты из текущей коробки в другую
     * @param anotherBox Другая коробка. Используется тип T, поскольку другая коробка должна быть того же типа, что и текущая.
     */
    public void moveFruit(Box<T> anotherBox){

        // Если в качестве параметра передана текущая
        // коробка, пересыпать фрукты не имеет смысла
        if (anotherBox == this) return;

        // Вычисляем объём фруктов для пересыпания:
        // если количество фруктов меньше, чем свободное место в другой коробке, пересыпать будем все фрукты,
        // иначе - столько фруктов, сколько поместится в другой коробке
        int countSize = Math.min(content.size(), anotherBox.freeSpace);

        // Выделяем из содержимого коробки нужное количество фруктов и помещаем в отдельный список,
        // после чего добавляем эти фрукты в другую коробку и удаляем из текущей
        List<T> fruits = content.subList(0, countSize);
        anotherBox.content.addAll(fruits);
        content.removeAll(fruits);

        // Изменяем количество свободного места в текущей и другой коробках
        anotherBox.freeSpace -= countSize;
        freeSpace += countSize;
    }
}
